<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_Assignment_2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="Home.aspx">Home Page</a></li>
                    <li><a href="MenuView.aspx">Menu</a></li>
                    <li><a href="ItemView.aspx">Item</a></li>
                    <li><a href="CartView.aspx">Cart</a></li>
                </ul>
        </div>
        <div>
           
            <table style="width: 100%; background-color: white;">
                <tr>
                    <td colspan="2" style="text-align:center;">Food Ordering System</td>
                    
                </tr>
                <tr>
                    <td colspan="2" >
                        <asp:SiteMapPath runat="server"></asp:SiteMapPath>
                    </td>
                    
                    
                </tr>
                <tr>
                    <td style="width: 200px;">
                        <asp:Menu runat="server" DataSourceID="SiteMapDataSource1" ID="menu1"></asp:Menu>
                        <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> </td>
                   
                </tr>
            </table>

        </div>
    </form>
    <div class="footer">
        <h2>test</h2>
    </div>
</body>
</html>
