<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Web_Assignment_2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body{
                background-image: url('Image/bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
        }
        .auto-style1 {
            width: 100%;
            height: 557px;
        }
        .auto-style2 {
            width: 100%;
            height: 114px;
        }
        .auto-style3 {
            height: 33px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li class="navigation_first_item"><a href="Home.aspx">Home Page</a></li>
                    <li><a href="MenuView.aspx">Menu</a></li>
                    <li><a href="ItemView.aspx">Item</a></li>
                    <li><a href="CartView.aspx">Cart</a></li>
                </ul>
        </div>
        <div>
           
            <table style="background-color: white;" class="auto-style1">
                <tr>
                    <td colspan="2" style="text-align:center;" class="auto-style2">
                        <asp:Image ID="Image1" runat="server" Height="112px" ImageUrl="~/Image/promotion.jpg" Width="295px" />
                        <asp:Image ID="Image2" runat="server" Height="112px" ImageUrl="~/Image/promotion3.jpg" Width="318px" />
                        <asp:Image ID="Image3" runat="server" Height="111px" ImageUrl="~/Image/promotion2.jpg" Width="319px" />
                    </td>
                    
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center;" class="auto-style3">Food Ordering System</td>
                    
                </tr>
                <tr>
                    <td colspan="2" >
                        <asp:SiteMapPath runat="server"></asp:SiteMapPath>
                    </td>
                    
                    
                </tr>
                <tr>
                    <td style="width: 200px;">
                        <asp:Menu runat="server" DataSourceID="SiteMapDataSource1" ID="menu1"></asp:Menu>
                        <asp:SiteMapDataSource runat="server" ID="SiteMapDataSource1"></asp:SiteMapDataSource>
                    </td>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder> </td>
                   
                </tr>
            </table>
            </div>

 <div class="footer">
  <h2>Contact Us: Wine O'Clock
      <asp:Image ID="Image4" runat="server" Height="28px" ImageUrl="~/Image/facebook.png" Width="33px" />
      <asp:Image ID="Image5" runat="server" Height="28px" ImageUrl="~/Image/twitter.png" Width="33px" />
      <asp:Image ID="Image6" runat="server" Height="28px" ImageUrl="~/Image/instagram.png" Width="33px" />
  </h2>
 </div>
 </div>
</form>
</body>
</html>
